<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>


<GridPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="250.0" style="-fx-border-color: BLACK;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.dynamic.schoolClassPaneController">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints fillHeight="false" maxHeight="230.0" minHeight="30.0" prefHeight="30.0" valignment="CENTER" vgrow="NEVER" />
    <RowConstraints fillHeight="false" maxHeight="296.0" minHeight="30.0" prefHeight="30.0" valignment="CENTER" vgrow="NEVER" />
    <RowConstraints maxHeight="344.0" minHeight="10.0" prefHeight="337.0" valignment="CENTER" vgrow="ALWAYS" />
  </rowConstraints>
   <children>
      <Label text="Class Name: " />
      <Label fx:id="name" GridPane.columnIndex="1" GridPane.columnSpan="3" />
      <Label text="ID: " GridPane.columnSpan="2" GridPane.rowIndex="1" />
      <Label fx:id="id" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1" />
      <Label text="Requirements: " GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="TOP" />
      <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.columnSpan="4" GridPane.rowIndex="2">
         <content>
            <VBox fx:id="requirementsDisplayPane" prefHeight="200.0" />
         </content>
      </ScrollPane>
   </children>
</GridPane>
