<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Table</title>
    <style>
        .accordion {
            background-color: #eee;
            color: #444;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
            transition: 0.4s;
        }

        .active, .accordion:hover {
            background-color: #ccc;
        }

        .panel {
            padding: 0 18px;
            display: none;
            background-color: white;
            overflow: hidden;
        }

    </style>
    <script src="../../common/jquery-2.0.3.min.js"></script>
</head>
<body>

<button class="accordion">TimeTable
    <div class="week"></div>
</button>
<div class="panel">
    <button class="accordion">Teachers</button>
    <div class="panel" id="teachers">
    </div>
    <button class="accordion">Classes</button>
    <div class="panel" id="schoolClasses">

    </div>
    <button class="accordion">Subjects</button>
    <div class="panel" id="subjects">

    </div>
    <button class="accordion">Rules
        <div class="weight"></div>
    </button>
    <div class="panel" id="rules">

    </div>
</div>

<button class="accordion">Engine</button>
<div class="panel">
    <button class="accordion">Selection</button>
    <div class="panel" id="selection">

    </div>
    <button class="accordion">Crossover</button>
    <div class="panel" id="crossover">

    </div>
    <button class="accordion">Mutations</button>
    <div class="panel" id="mutations">

    </div>
</div>

<button class="accordion">Results</button>
<div class="panel">
    <button class="accordion">Your Results</button>
    <div class="panel" id="yourResults">

    </div>
    <button class="accordion">Other Results</button>
    <div class="panel" id="otherResults">

    </div>
</div>

<div class="button">
    <button id="startEngine">Start engine</button>
</div>


<form action="../mainPage/mainPage.html">
    <input type="submit" value="Go back"/>
</form>


<script src="tablePage.js"></script>

</body>
</html>
